{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.base.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.controls.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.web.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.swing.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.graphics.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.media.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx-swt.jar",
        "/Users/dannylin/javafx-sdk-21.0.2/lib/javafx.fxml.jar"
    ]
}